<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    tools:context=".MainActivity">


    <android.support.design.widget.TabLayout

        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#f50101"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"

        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />
</RelativeLayout>
